{
  "name": "alumnati-b",
  "version": "1.0.0",
  "description": "AlumniConnect",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js"
  },
  "author": "Ankur Singh",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.4.5",
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.1"
  }
}
